XH
H 1B areas CA global symbols
M cc1100
O -mmcs51 --model-small
S _P1 Def0090
S _RSTSRC Def00DF
S _P2 Def00A0
S _B Def00F0
S _P3 Def00B0
S _SP Def0081
S _TICR2 Def00C9
S _DEEADR Def00F3
S _SPCTL Def00E2
S _ACC Def00E0
S _DEEDAT Def00F2
S _TIFR2 Def00E9
S _TISE2 Def00DE
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S _TCR20 Def00C8
S _PSW_2 Def00D2
S _IEN0 Def00A8
S _TCR21 Def00F9
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S _DEECON Def00F1
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S _SSTAT Def00BA
S _TOR2H Def00CF
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CMP2 Def00AD
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _TOR2L Def00CE
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S __gptrput Ref0000
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P1_7 Def0097
S _P2_6 Def00A6
S _P2_7 Def00A7
S _KBMASK Def0086
S _TCR20_0 Def00C8
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _TCR20_1 Def00C9
S _DPH Def0083
S _CCCRA Def00EA
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _TCR20_2 Def00CA
S _CCCRB Def00EB
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _TCR20_3 Def00CB
S _CCCRC Def00EC
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _TCR20_4 Def00CC
S _CCCRD Def00ED
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S _IEN1_3 Def00EB
S _TCR20_5 Def00CD
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _P2M1 Def00A4
S _IEN0_5 Def00AD
S _IEN1_4 Def00EC
S _TCR20_6 Def00CE
S _P2M2 Def00A5
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S _TCR20_7 Def00CF
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _IEN1_6 Def00EE
S _SCON_0 Def0098
S _TCON_0 Def0088
S _IEN1_7 Def00EF
S _SCON_1 Def0099
S _TCON_1 Def0089
S _SCON_2 Def009A
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S _TCON_3 Def008B
S _SCON_4 Def009C
S _ICRAH Def00AB
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S _ICRBH Def00AF
S _TCON_5 Def008D
S _SCON_6 Def009E
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S _IP1 Def00F8
S _TCON_7 Def008F
S _SADEN Def00B9
S _ICRAL Def00AA
S _TH0 Def008C
S _ICRBL Def00AE
S _TH1 Def008D
S _KBCON Def0094
S _OCRAH Def00EF
S _SADDR Def00A9
S _TH2 Def00CD
S _OCRBH Def00FB
S _OCRCH Def00FD
S _TL0 Def008A
S _OCRDH Def00FF
S _TL1 Def008B
S _OCRAL Def00EE
S _PCONA Def00B5
S _TL2 Def00CC
S _I2ADR Def00DB
S _OCRBL Def00FA
S _OCRCL Def00FC
S _TPCR2H Def00CB
S _I2DAT Def00DA
S _OCRDL Def00FE
S _TAMOD Def008F
S _I2STAT Def00D9
S _TPCR2L Def00CA
S _IP0_0 Def00B8
S _PT0AD Def00F6
S _IP0_1 Def00B9
S _PSW Def00D0
S _IP0_2 Def00BA
S _I2CON Def00D8
S _WDCON Def00A7
S _IP0_3 Def00BB
S __gptrget Ref0000
S _SPDAT Def00E3
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S _SPSTAT Def00E1
S .__.ABS. Def0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 9 flags 0 addr 0
S _cc1100_write1_PARM_2 Def0004
S _cc1100_read_PARM_2 Def0005
S _cc1100_read_PARM_3 Def0008
S _cc1100_write_PARM_2 Def0000
S _cc1100_write_PARM_3 Def0003
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1C3 flags 20 addr 0
S _cc1100_read1 Def011D
S _cc1100_strobe Def0135
S _cc1100_tx_finished Def0189
S _cc1100_read Def00CC
S _cc1100_write1 Def00AF
S _cc1100_read_status_reg_otf Def0144
S _switch_to_idle Def0174
S _cc1100_write Def006E
S _spi_rw Def0000
S _cc1100_init Def002B
A CONST size 2F flags 20 addr 0
S _conf Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 00
R 00 00 00 17
T 00 00 AA 82 7B 08
R 00 00 00 17
T 00 04
R 00 00 00 17
T 00 04 EB 60 04 7C 01 80 02
R 00 00 00 17
T 00 0B
R 00 00 00 17
T 00 0B 7C 00
R 00 00 00 17
T 00 0D
R 00 00 00 17
T 00 0D EC 60 16 C2 97 EA 30 E7 04 D2 96 80 02
R 00 00 00 17
T 00 1A
R 00 00 00 17
T 00 1A C2 96
R 00 00 00 17
T 00 1C
R 00 00 00 17
T 00 1C D2 97 EA A2 95 3A FA 1B 80 DE
R 00 00 00 17
T 00 26
R 00 00 00 17
T 00 26 C2 97 8A 82 22
R 00 00 00 17
T 00 2B
R 00 00 00 17
T 00 2B D2 97 C2 96 C2 81 7A FF
R 00 00 00 17
T 00 33
R 00 00 00 17
T 00 33 EA 60 03 1A 80 FA
R 00 00 00 17
T 00 39
R 00 00 00 17
T 00 39 D2 81 7A FF
R 00 00 00 17
T 00 3D
R 00 00 00 17
T 00 3D EA 60 03 1A 80 FA
R 00 00 00 17
T 00 43
R 00 00 00 17
T 00 43 C2 81 C2 97
R 00 00 00 17
T 00 47
R 00 00 00 17
T 00 47 20 95 FD 75 82 30 12 00 00
R 00 00 00 17 00 09 00 17
T 00 50
R 00 00 00 17
T 00 50 20 95 FD 75 00 00 00 00 00 00 75
R 00 00 00 17 F1 21 06 00 05 F1 01 09 00 18
T 00 57 00 00 01 00 00 00 75
R 00 00 00 17 F1 21 02 00 05 F1 81 05 00 18
T 00 5A 00 00 02 80 75 00 00 03 2F 75 82 00 12
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 63 00 6E 75 00 00 04 60 75 82 3E 02
R 00 00 00 17 00 02 00 17 F1 21 05 00 05
T 00 6C 00 AF
R 00 00 00 17 00 02 00 17
T 00 6E
R 00 00 00 17
T 00 6E AA 82 C2 81
R 00 00 00 17
T 00 72
R 00 00 00 17
T 00 72 20 95 FD 74 40 4A F5 82 12 00 00 AA 82 7B
R 00 00 00 17 00 0B 00 17
T 00 80 00
R 00 00 00 17
T 00 81
R 00 00 00 17
T 00 81 C3 EB 95 00 00 03 50 23 EB 25 00 00 00 FC
R 00 00 00 17 F1 21 05 00 05 F1 21 0C 00 05
T 00 8B E4 35 00 00 01 FD AE 00 00 02 8C 82 8D 83
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 95 8E F0 12 00 00 F5 82 C0 02 C0 03 12 00 00
R 00 00 00 17 02 05 00 B0 00 0E 00 17
T 00 A3 D0 03 D0 02 0B 80 D7
R 00 00 00 17
T 00 AA
R 00 00 00 17
T 00 AA D2 81 8A 82 22
R 00 00 00 17
T 00 AF
R 00 00 00 17
T 00 AF AA 82 C2 81
R 00 00 00 17
T 00 B3
R 00 00 00 17
T 00 B3 20 95 FD 8A 82 12 00 00 AA 82 85 00 00 04
R 00 00 00 17 00 08 00 17 F1 21 0D 00 05
T 00 BF 82 C0 02 12 00 00 D0 02 D2 81 8A 82 22
R 00 00 00 17 00 06 00 17
T 00 CC
R 00 00 00 17
T 00 CC AA 82 C2 81
R 00 00 00 17
T 00 D0
R 00 00 00 17
T 00 D0 20 95 FD 74 80 4A F5 82 12 00 00 AA 82 7B
R 00 00 00 17 00 0B 00 17
T 00 DE 00
R 00 00 00 17
T 00 DF
R 00 00 00 17
T 00 DF C3 EB 95 00 00 08 50 33 EB 25 00 00 05 FC
R 00 00 00 17 F1 21 05 00 05 F1 21 0C 00 05
T 00 E9 E4 35 00 00 06 FD AE 00 00 07 75 82 00 C0
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 F3 02 C0 03 C0 04 C0 05 C0 06 12 00 00 AF 82
R 00 00 00 17 00 0C 00 17
T 01 01 D0 06 D0 05 D0 04 D0 03 D0 02 8C 82 8D 83
R 00 00 00 17
T 01 0F 8E F0 EF 12 00 00 0B 80 C7
R 00 00 00 17 02 06 00 40
T 01 18
R 00 00 00 17
T 01 18 D2 81 8A 82 22
R 00 00 00 17
T 01 1D
R 00 00 00 17
T 01 1D AA 82 C2 81
R 00 00 00 17
T 01 21
R 00 00 00 17
T 01 21 20 95 FD 74 80 4A F5 82 12 00 00 75 82 00
R 00 00 00 17 00 0B 00 17
T 01 2F 12 00 00 D2 81 22
R 00 00 00 17 00 03 00 17
T 01 35
R 00 00 00 17
T 01 35 AA 82 C2 81
R 00 00 00 17
T 01 39
R 00 00 00 17
T 01 39 20 95 FD 8A 82 12 00 00 D2 81 22
R 00 00 00 17 00 08 00 17
T 01 44
R 00 00 00 17
T 01 44 AA 82 74 40 4A F5 82 C0 02 12 01 1D AB 82
R 00 00 00 17 00 0C 00 17
T 01 52 D0 02 43 02 40
R 00 00 00 17
T 01 57
R 00 00 00 17
T 01 57 8A 82 C0 02 C0 03 12 01 1D AC 82 D0 03 D0
R 00 00 00 17 00 09 00 17
T 01 65 02 EC FD B5 03 02 80 04
R 00 00 00 17
T 01 6D
R 00 00 00 17
T 01 6D 8D 03 80 E6
R 00 00 00 17
T 01 71
R 00 00 00 17
T 01 71 8D 82 22
R 00 00 00 17
T 01 74
R 00 00 00 17
T 01 74 75 82 36 12 01 35
R 00 00 00 17 00 06 00 17
T 01 7A
R 00 00 00 17
T 01 7A 75 82 F5 12 01 44 E5 82 54 1F FA BA 01 F2
R 00 00 00 17 00 06 00 17
T 01 88 22
R 00 00 00 17
T 01 89
R 00 00 00 17
T 01 89 75 82 F5 12 01 44 E5 82 54 1F FA BA 01 02
R 00 00 00 17 00 06 00 17
T 01 97 80 09
R 00 00 00 17
T 01 99
R 00 00 00 17
T 01 99 BA 0D 02 80 04
R 00 00 00 17
T 01 9E
R 00 00 00 17
T 01 9E 7B 00 80 02
R 00 00 00 17
T 01 A2
R 00 00 00 17
T 01 A2 7B 01
R 00 00 00 17
T 01 A4
R 00 00 00 17
T 01 A4 EB 70 09 BA 11 02 80 04
R 00 00 00 17
T 01 AC
R 00 00 00 17
T 01 AC 7B 00 80 02
R 00 00 00 17
T 01 B0
R 00 00 00 17
T 01 B0 7B 01
R 00 00 00 17
T 01 B2
R 00 00 00 17
T 01 B2 EB 70 09 BA 16 02 80 04
R 00 00 00 17
T 01 BA
R 00 00 00 17
T 01 BA 7A 00 80 02
R 00 00 00 17
T 01 BE
R 00 00 00 17
T 01 BE 7A 01
R 00 00 00 17
T 01 C0
R 00 00 00 17
T 01 C0 8A 82 22
R 00 00 00 17
T 00 00
R 00 00 00 18
T 00 00 06 2E 07 00 D3 91 FF 0E 05 01 06 08 00 10
R 00 00 00 18
T 00 0E 09 F4 CA 75 83 31 E5 34 07 00 18 16 6C 43
R 00 00 00 18
T 00 1C 40 91 46 50 78 56 10 E9 2A 00 1F 41 00 59
R 00 00 00 18
T 00 2A 7F 3F 81 35 09
R 00 00 00 18
