XH
H 1C areas E1 global symbols
M main
O -mmcs51 --model-small
S _P1 Def0090
S _RSTSRC Def00DF
S _P2 Def00A0
S _B Def00F0
S _cc1100_read_PARM_2 Ref0000
S _cc1100_write1_PARM_2 Ref0000
S _P3 Def00B0
S _SP Def0081
S _cc1100_read_PARM_3 Ref0000
S _TICR2 Def00C9
S _DEEADR Def00F3
S _SPCTL Def00E2
S _ACC Def00E0
S _DEEDAT Def00F2
S _TIFR2 Def00E9
S _TISE2 Def00DE
S __mcs51_genRAMCLEAR Ref0000
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S _TCR20 Def00C8
S _PSW_2 Def00D2
S _IEN0 Def00A8
S _TCR21 Def00F9
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S _DEECON Def00F1
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S _SSTAT Def00BA
S _TOR2H Def00CF
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CMP2 Def00AD
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _TOR2L Def00CE
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _initSerial Ref0000
S _cc1100_read1 Ref0000
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _cc1100_strobe Ref0000
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P1_7 Def0097
S _P2_6 Def00A6
S _P2_7 Def00A7
S _KBMASK Def0086
S _TCR20_0 Def00C8
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _TCR20_1 Def00C9
S _DPH Def0083
S _CCCRA Def00EA
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _TCR20_2 Def00CA
S _send_byte Ref0000
S _CCCRB Def00EB
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _TCR20_3 Def00CB
S _CCCRC Def00EC
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _TCR20_4 Def00CC
S _CCCRD Def00ED
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S _IEN1_3 Def00EB
S _TCR20_5 Def00CD
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _P2M1 Def00A4
S _IEN0_5 Def00AD
S _IEN1_4 Def00EC
S _TCR20_6 Def00CE
S _P2M2 Def00A5
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S _TCR20_7 Def00CF
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _IEN1_6 Def00EE
S _SCON_0 Def0098
S _cc1100_read Ref0000
S _cc1100_write1 Ref0000
S _TCON_0 Def0088
S _IEN1_7 Def00EF
S _SCON_1 Def0099
S _TCON_1 Def0089
S _SCON_2 Def009A
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S _TCON_3 Def008B
S _SCON_4 Def009C
S _ICRAH Def00AB
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S _ICRBH Def00AF
S _TCON_5 Def008D
S _SCON_6 Def009E
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S _IP1 Def00F8
S _TCON_7 Def008F
S _cc1100_read_status_reg_otf Ref0000
S _SADEN Def00B9
S _ICRAL Def00AA
S _TH0 Def008C
S _ICRBL Def00AE
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _KBCON Def0094
S _OCRAH Def00EF
S _SADDR Def00A9
S _TH2 Def00CD
S _OCRBH Def00FB
S _OCRCH Def00FD
S _TL0 Def008A
S _OCRDH Def00FF
S _switch_to_idle Ref0000
S _TL1 Def008B
S _OCRAL Def00EE
S _PCONA Def00B5
S _CMP2_ Def00AD
S _TL2 Def00CC
S _I2ADR Def00DB
S _OCRBL Def00FA
S _OCRCL Def00FC
S _TPCR2H Def00CB
S _I2DAT Def00DA
S _OCRDL Def00FE
S _TAMOD Def008F
S _I2STAT Def00D9
S _TPCR2L Def00CA
S _IP0_0 Def00B8
S _PT0AD Def00F6
S _IP0_1 Def00B9
S _PSW Def00D0
S _IP0_2 Def00BA
S _cc1100_init Ref0000
S __sdcc_gsinit_startup Ref0000
S _I2CON Def00D8
S _WDCON Def00A7
S _IP0_3 Def00BB
S _SPDAT Def00E3
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S _SPSTAT Def00E1
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size C flags 0 addr 0
S _bufstart Def0001
S _bufcnt Def0002
S _radio_mode Def0000
S _bufnxt Def0003
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 4E flags 0 addr 0
S _buf Def0000
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
S _got_eot Def0001
S _got_etx Def0000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 2B flags 20 addr 0
S __sdcc_program_startup Def0026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 6 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 326 flags 20 addr 0
S _main Def02B3
S _serial_isr Def0015
S _check_etx Def0199
S _buffer_out Def006A
S _start_rx Def00C2
S _handle_tx Def0129
S _start_tx Def00DE
S _check_radio_input Def021B
S _rx_overflow_reset Def00A7
S _check_radio_packet Def01AC
S _buffer_init Def000B
S _feed_wd Def0000
S _tx_finished Def00F4
S _has_room Def0089
S _re_enter_rx Def0119
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 07
R 00 00 00 05
T 00 07
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 09
R 00 00 00 05
T 00 09
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 0B
R 00 00 00 05
T 00 0B
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 00
R 00 00 00 0F
T 00 00 02 00 00 32
R 00 00 00 0F 02 03 00 BB
T 00 04
R 00 00 00 0F
T 00 0B 32
R 00 00 00 0F
T 00 0C
R 00 00 00 0F
T 00 13 32
R 00 00 00 0F
T 00 14
R 00 00 00 0F
T 00 1B 32
R 00 00 00 0F
T 00 1C
R 00 00 00 0F
T 00 23 02 00 15
R 00 00 00 0F 00 03 00 18
T 00 00 75 00 00 04 00 75 00 00 09 00
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 02 00 26
R 00 00 00 17 00 03 00 0F
T 00 26
R 00 00 00 0F
T 00 26 12 02 B3 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 C2 AF 75 C2 A5 75 C3 5A D2 AF 22
R 00 00 00 18
T 00 0B
R 00 00 00 18
T 00 0B 75 00 00 02 00 75 00 00 03 00 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 12 00 00 01 00 22
R 00 00 00 18 F1 21 02 00 05
T 00 15
R 00 00 00 18
T 00 15 C0 E0 C0 02 C0 03 C0 00 C0 D0 75 D0 00 AA
R 00 00 00 18
T 00 23 99 C2 98 BA 03 04 D2 00 00 00 80 32
R 00 00 00 18 F1 21 09 00 0A
T 00 2D
R 00 00 00 18
T 00 2D 30 00 00 01 02 80 2D
R 00 00 00 18 F1 21 03 00 0A
T 00 32
R 00 00 00 18
T 00 32 74 B2 25 00 00 02 50 0D 15 00 00 02 E5
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 3B 00 00 03 70 05 75 00 00 03 4D 80 02
R 00 00 00 18 F1 21 02 00 05 F1 21 08 00 05
T 00 43
R 00 00 00 18
T 00 43 15 00 00 03
R 00 00 00 18 F1 21 03 00 05
T 00 45
R 00 00 00 18
T 00 45 AB 00 00 03 05 00 00 03 EB 24
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 4B 00 00 00 F8 A6 02 74 B2 25 00 00 03 50 03
R 00 00 00 18 F1 01 02 00 08 F1 21 0B 00 05
T 00 55 75 00 00 03 00
R 00 00 00 18 F1 21 03 00 05
T 00 58
R 00 00 00 18
T 00 58 05 00 00 02 BA 04 02 D2 00 00 01
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 0A
T 00 5F
R 00 00 00 18
T 00 5F
R 00 00 00 18
T 00 5F D0 D0 D0 00 D0 03 D0 02 D0 E0 32
R 00 00 00 18
T 00 6A
R 00 00 00 18
T 00 6A E5 00 00 02 70 03 F5 82 22
R 00 00 00 18 F1 21 03 00 05
T 00 71
R 00 00 00 18
T 00 71 AA 00 00 01 05 00 00 01 EA 24
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 77 00 00 00 F8 86 02 74 B2 25 00 00 01 50 03
R 00 00 00 18 F1 01 02 00 08 F1 21 0B 00 05
T 00 81 75 00 00 01 00
R 00 00 00 18 F1 21 03 00 05
T 00 84
R 00 00 00 18
T 00 84 15 00 00 02 8A 82 22
R 00 00 00 18 F1 21 03 00 05
T 00 89
R 00 00 00 18
T 00 89 AA 00 00 02 7B 00 74 4E C3 9A FA E4 9B FB
R 00 00 00 18 F1 21 03 00 05
T 00 95 C3 74 12 9A 74 80 8B F0 63 F0 80 95 F0 E4
R 00 00 00 18
T 00 A3 33 F5 82 22
R 00 00 00 18
T 00 A7
R 00 00 00 18
T 00 A7 75 82 F5 12 00 00 E5 82 54 1F FA BA 11 0C
R 00 00 00 18 02 06 00 97
T 00 B5 75 82 3A 12 00 00 75 82 34 02 00 00
R 00 00 00 18 02 06 00 4A 02 0C 00 4A
T 00 C1
R 00 00 00 18
T 00 C1 22
R 00 00 00 18
T 00 C2
R 00 00 00 18
T 00 C2 12 00 A7 12 00 00 75 82 3A 12
R 00 00 00 18 00 03 00 18 02 06 00 A6
T 00 CC 00 00 75 82 33 12 00 00 75 82 34 12
R 00 00 00 18 02 02 00 4A 02 08 00 4A
T 00 D8 00 00 75 00 00 00 01 22
R 00 00 00 18 02 02 00 4A F1 21 05 00 05
T 00 DE
R 00 00 00 18
T 00 DE 12 00 A7 12 00 00 75 82 33 12
R 00 00 00 18 00 03 00 18 02 06 00 A6
T 00 E8 00 00 75 82 35 12 00 00 75
R 00 00 00 18 02 02 00 4A 02 08 00 4A
T 00 F1 00 00 00 02 22
R 00 00 00 18 F1 21 02 00 05
T 00 F4
R 00 00 00 18
T 00 F4 75 82 FA 12 00 00 E5 82 54 7F FA 60 02 80
R 00 00 00 18 02 06 00 97
T 01 02 0D
R 00 00 00 18
T 01 03
R 00 00 00 18
T 01 03 75 82 F8 12 00 00 E5 82 54 04 FA 60 04
R 00 00 00 18 02 06 00 40
T 01 10
R 00 00 00 18
T 01 10 7A 00 80 02
R 00 00 00 18
T 01 14
R 00 00 00 18
T 01 14 7A 01
R 00 00 00 18
T 01 16
R 00 00 00 18
T 01 16 8A 82 22
R 00 00 00 18
T 01 19
R 00 00 00 18
T 01 19 74 02 B5 00 00 00 0A 12 00 F4 E5 82 60 03
R 00 00 00 18 F1 21 05 00 05 00 0A 00 18
T 01 25 02 00 C2
R 00 00 00 18 00 03 00 18
T 01 28
R 00 00 00 18
T 01 28 22
R 00 00 00 18
T 01 29
R 00 00 00 18
T 01 29 E4 B5 00 00 04 02 80 0E
R 00 00 00 18 F1 21 04 00 05
T 01 2F
R 00 00 00 18
T 01 2F 74 01 B5 00 00 04 02 80 45
R 00 00 00 18 F1 21 05 00 05
T 01 36
R 00 00 00 18
T 01 36 74 02 B5 00 00 04 5D 80 55
R 00 00 00 18 F1 21 05 00 05
T 01 3D
R 00 00 00 18
T 01 3D 30 00 00 01 1C E5 00 00 02 F5
R 00 00 00 18 F1 21 03 00 0A F1 21 08 00 05
T 01 43 00 00 05 04 F5 00 00 00 75 82 3F 12
R 00 00 00 18 F1 21 02 00 05 F1 23 07 00 05
T 01 4B 00 00 75 00 00 00 01 75 82 3F 12
R 00 00 00 18 02 02 00 7E F1 23 05 00 05
T 01 54 00 00 75 00 00 04 01 C2
R 00 00 00 18 02 02 00 7E F1 21 05 00 05
T 01 5A 00 00 01 22
R 00 00 00 18 F1 21 02 00 0A
T 01 5C
R 00 00 00 18
T 01 5C 74 C4 25 00 00 02 50 36 75 00 00 05 3C 75
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 01 66 00 00 00 3D 75 82 3F 12 00 00 75
R 00 00 00 18 F1 23 02 00 05 02 0A 00 7E
T 01 6F 00 00 00 01 75 82 3F 12 00 00 75
R 00 00 00 18 F1 23 02 00 05 02 0A 00 7E
T 01 78 00 00 04 01 22
R 00 00 00 18 F1 21 02 00 05
T 01 7B
R 00 00 00 18
T 01 7B E5 00 00 05 60 0F 12 00 6A 85 82
R 00 00 00 18 F1 21 03 00 05 00 09 00 18
T 01 84 00 00 00 75 82 3F 12 00 00 15
R 00 00 00 18 F1 23 02 00 05 02 09 00 7E
T 01 8C 00 00 05 22
R 00 00 00 18 F1 21 02 00 05
T 01 8E
R 00 00 00 18
T 01 8E 75 00 00 04 02 22
R 00 00 00 18 F1 21 03 00 05
T 01 92
R 00 00 00 18
T 01 92 12 00 DE 75 00 00 04 00
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 01 98
R 00 00 00 18
T 01 98 22
R 00 00 00 18
T 01 99
R 00 00 00 18
T 01 99 30 00 00 00 0F 12 00 89 E5 82 60 08 C2
R 00 00 00 18 F1 21 03 00 0A 00 08 00 18
T 01 A4 00 00 00 75 82 06 02 00 00
R 00 00 00 18 F1 21 02 00 0A 02 09 00 5D
T 01 AB
R 00 00 00 18
T 01 AB 22
R 00 00 00 18
T 01 AC
R 00 00 00 18
T 01 AC 30 86 6B 75 00 00 00 00 00 07 75
R 00 00 00 18 F1 23 06 00 04 F1 01 09 00 05
T 01 B3 00 00 01 00 75 00 00 02 40 75
R 00 00 00 18 F1 23 02 00 04 F1 23 07 00 04
T 01 B9 00 00 00 01 75 82 7F 12 00 00 75
R 00 00 00 18 F1 23 02 00 08 02 0A 00 7D
T 01 C2 00 00 00 00 00 08 75
R 00 00 00 18 F1 23 02 00 04 F1 01 05 00 05
T 01 C5 00 00 01 00 75 00 00 02 40 75
R 00 00 00 18 F1 23 02 00 04 F1 23 07 00 04
T 01 CB 00 00 00 01 75 82 7F 12 00 00 7A 00
R 00 00 00 18 F1 23 02 00 08 02 0A 00 7D
T 01 D5
R 00 00 00 18
T 01 D5 AB 00 00 07 7C 00 1B BB FF 01 1C
R 00 00 00 18 F1 21 03 00 05
T 01 DE
R 00 00 00 18
T 01 DE 8A 05 7E 00 C3 ED 9B EE 64 80 8C F0 63 F0
R 00 00 00 18
T 01 EC 80 95 F0 50 26 75 00 00 00 00 00 06 75
R 00 00 00 18 F1 23 08 00 04 F1 01 0B 00 05
T 01 F5 00 00 01 00 75 00 00 02 40 75
R 00 00 00 18 F1 23 02 00 04 F1 23 07 00 04
T 01 FB 00 00 00 01 75 82 7F C0 02 12 00 00 85
R 00 00 00 18 F1 23 02 00 08 02 0C 00 7D
T 02 06 00 00 06 82 12 00 00 D0 02 74 04 B5
R 00 00 00 18 F1 21 02 00 05 02 07 00 5D
T 02 10 00 00 06 02 80 03
R 00 00 00 18 F1 21 02 00 05
T 02 14
R 00 00 00 18
T 02 14 0A 80 BE
R 00 00 00 18
T 02 17
R 00 00 00 18
T 02 17 02 00 C2
R 00 00 00 18 00 03 00 18
T 02 1A
R 00 00 00 18
T 02 1A 22
R 00 00 00 18
T 02 1B
R 00 00 00 18
T 02 1B E5 00 00 09 70 34 75 82 FB 12 00 00 E5 82
R 00 00 00 18 F1 21 03 00 05 02 0C 00 97
T 02 27 54 7F FA 24 FD 40 01 22
R 00 00 00 18
T 02 2F
R 00 00 00 18
T 02 2F 75 00 00 00 00 00 09 75
R 00 00 00 18 F1 23 03 00 04 F1 01 06 00 05
T 02 33 00 00 01 00 75 00 00 02 40 75
R 00 00 00 18 F1 23 02 00 04 F1 23 07 00 04
T 02 39 00 00 00 01 75 82 7F 12 00 00 75
R 00 00 00 18 F1 23 02 00 08 02 0A 00 7D
T 02 42 00 00 00 00 00 0A 75
R 00 00 00 18 F1 23 02 00 04 F1 01 05 00 05
T 02 45 00 00 01 00 75 00 00 02 40 75
R 00 00 00 18 F1 23 02 00 04 F1 23 07 00 04
T 02 4B 00 00 00 01 75 82 7F 02 00 00
R 00 00 00 18 F1 23 02 00 08 02 0A 00 7D
T 02 53
R 00 00 00 18
T 02 53 75 82 F5 12 00 00 E5 82 54 1F FB BB 01 28
R 00 00 00 18 02 06 00 97
T 02 61
R 00 00 00 18
T 02 61 E5 00 00 09 24 FE 50 1C 75 00 00 00
R 00 00 00 18 F1 21 03 00 05 F1 23 0B 00 04
T 02 69 00 00 0B 75 00 00 01 00 75
R 00 00 00 18 F1 01 02 00 05 F1 23 06 00 04
T 02 6E 00 00 02 40 75 00 00 00 01 75 82 7F 12
R 00 00 00 18 F1 23 02 00 04 F1 23 07 00 08
T 02 77 00 00 85 00 00 0B 82 12
R 00 00 00 18 02 02 00 7D F1 21 05 00 05
T 02 7D 00 00 15 00 00 09 80 DE
R 00 00 00 18 02 02 00 5D F1 21 05 00 05
T 02 83
R 00 00 00 18
T 02 83 75 00 00 09 00 02 00 C2
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 02 89
R 00 00 00 18
T 02 89 75 82 FB 12 00 00 E5 82 54 7F FA 24 FE 50
R 00 00 00 18 02 06 00 97
T 02 97 1A 75 00 00 00 00 00 0B 75
R 00 00 00 18 F1 23 04 00 04 F1 01 07 00 05
T 02 9C 00 00 01 00 75 00 00 02 40 75
R 00 00 00 18 F1 23 02 00 04 F1 23 07 00 04
T 02 A2 00 00 00 01 75 82 7F 12 00 00 85
R 00 00 00 18 F1 23 02 00 08 02 0A 00 7D
T 02 AB 00 00 0B 82 12 00 00 15
R 00 00 00 18 F1 21 02 00 05 02 07 00 5D
T 02 B1 00 00 09
R 00 00 00 18 F1 21 02 00 05
T 02 B2
R 00 00 00 18
T 02 B2 22
R 00 00 00 18
T 02 B3
R 00 00 00 18
T 02 B3 53 84 6C 43 85 92 75 80 83 53 91 3E 43 92
R 00 00 00 18
T 02 C1 CD 75 90 CD 53 B1 FE 43 B2 01 75 B0 00 43
R 00 00 00 18
T 02 CF A2 40 43 D1 40 43 D1 20 75 D2 FF 75 D3 FF
R 00 00 00 18
T 02 DD 90 01 80 12 00 00 43 BA 20 12 00 00 D2 AC
R 00 00 00 18 02 06 00 3F 02 0C 00 BA
T 02 EB D2 AF C2 00 00 00 C2 00 00 01 12
R 00 00 00 18 F1 21 05 00 0A F1 21 09 00 0A
T 02 F2 00 0B 12 00 C2 75 C1 FF C2 AF 75 A7 E5 75
R 00 00 00 18 00 02 00 18 00 05 00 18
T 03 00 C2 A5 75 C3 5A D2 AF
R 00 00 00 18
T 03 07
R 00 00 00 18
T 03 07 12 00 00 12 01 99 74 01 B5
R 00 00 00 18 00 03 00 18 00 06 00 18
T 03 10 00 00 00 05 12 02 1B 80 03
R 00 00 00 18 F1 21 02 00 05 00 07 00 18
T 03 17
R 00 00 00 18
T 03 17 12 01 19
R 00 00 00 18 00 03 00 18
T 03 1A
R 00 00 00 18
T 03 1A 74 02 B5 00 00 00 02 80 E6
R 00 00 00 18 F1 21 05 00 05
T 03 21
R 00 00 00 18
T 03 21 12 01 29 80 E1
R 00 00 00 18 00 03 00 18
