XH
H 1B areas BF global symbols
M serial
O -mmcs51 --model-small
S _P1 Def0090
S _RSTSRC Def00DF
S _P2 Def00A0
S _B Def00F0
S _P3 Def00B0
S _SP Def0081
S _TICR2 Def00C9
S _DEEADR Def00F3
S _SPCTL Def00E2
S _ACC Def00E0
S _DEEDAT Def00F2
S _TIFR2 Def00E9
S _TISE2 Def00DE
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S _TCR20 Def00C8
S _PSW_2 Def00D2
S _IEN0 Def00A8
S _TCR21 Def00F9
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S _DEECON Def00F1
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S _SSTAT Def00BA
S _TOR2H Def00CF
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CMP2 Def00AD
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _TOR2L Def00CE
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P1_7 Def0097
S _P2_6 Def00A6
S _P2_7 Def00A7
S _KBMASK Def0086
S _TCR20_0 Def00C8
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _TCR20_1 Def00C9
S _DPH Def0083
S _CCCRA Def00EA
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _TCR20_2 Def00CA
S _CCCRB Def00EB
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _TCR20_3 Def00CB
S _CCCRC Def00EC
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _TCR20_4 Def00CC
S _CCCRD Def00ED
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S _IEN1_3 Def00EB
S _TCR20_5 Def00CD
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _P2M1 Def00A4
S _IEN0_5 Def00AD
S _IEN1_4 Def00EC
S _TCR20_6 Def00CE
S _P2M2 Def00A5
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S _TCR20_7 Def00CF
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _IEN1_6 Def00EE
S _SCON_0 Def0098
S _TCON_0 Def0088
S _IEN1_7 Def00EF
S _SCON_1 Def0099
S _TCON_1 Def0089
S _SCON_2 Def009A
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S _TCON_3 Def008B
S _SCON_4 Def009C
S _ICRAH Def00AB
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S _ICRBH Def00AF
S _TCON_5 Def008D
S _SCON_6 Def009E
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S _IP1 Def00F8
S _TCON_7 Def008F
S _SADEN Def00B9
S _ICRAL Def00AA
S _TH0 Def008C
S _ICRBL Def00AE
S _TH1 Def008D
S _KBCON Def0094
S _OCRAH Def00EF
S _SADDR Def00A9
S _TH2 Def00CD
S _OCRBH Def00FB
S _OCRCH Def00FD
S _TL0 Def008A
S _OCRDH Def00FF
S _TL1 Def008B
S _OCRAL Def00EE
S _PCONA Def00B5
S _TL2 Def00CC
S _I2ADR Def00DB
S _OCRBL Def00FA
S _OCRCL Def00FC
S _TPCR2H Def00CB
S _I2DAT Def00DA
S _OCRDL Def00FE
S _TAMOD Def008F
S _I2STAT Def00D9
S _TPCR2L Def00CA
S _IP0_0 Def00B8
S _PT0AD Def00F6
S _IP0_1 Def00B9
S _PSW Def00D0
S _IP0_2 Def00BA
S _I2CON Def00D8
S _WDCON Def00A7
S _IP0_3 Def00BB
S __gptrget Ref0000
S _SPDAT Def00E3
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S _SPSTAT Def00E1
S .__.ABS. Def0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 1 flags 4 addr 0
S _send_bytes_PARM_2 Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 102 flags 20 addr 0
S _send_bytes Def0097
S _initSerial Def0000
S _send_byte Def00C3
S _send_hex Def00CD
S _send_string Def005E
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83 75 98 52 43 BA 80 BA 60 05 BB
R 00 00 00 17
T 00 0E 00 02 80 20
R 00 00 00 17
T 00 12
R 00 00 00 17
T 00 12 BA C0 05 BB 00 02 80 20
R 00 00 00 17
T 00 1A
R 00 00 00 17
T 00 1A BA 80 05 BB 01 02 80 20
R 00 00 00 17
T 00 22
R 00 00 00 17
T 00 22 BA 40 05 BB 02 02 80 20
R 00 00 00 17
T 00 2A
R 00 00 00 17
T 00 2A BA 80 2B BB 04 28 80 20
R 00 00 00 17
T 00 32
R 00 00 00 17
T 00 32 75 BE 88 75 BF 02 80 1E
R 00 00 00 17
T 00 3A
R 00 00 00 17
T 00 3A 75 BE BC 75 BF 02 80 16
R 00 00 00 17
T 00 42
R 00 00 00 17
T 00 42 75 BE 56 75 BF 01 80 0E
R 00 00 00 17
T 00 4A
R 00 00 00 17
T 00 4A 75 BE DE 75 BF 00 80 06
R 00 00 00 17
T 00 52
R 00 00 00 17
T 00 52 75 BE 67 75 BF 00
R 00 00 00 17
T 00 58
R 00 00 00 17
T 00 58 75 BD 03 D2 99 22
R 00 00 00 17
T 00 5E
R 00 00 00 17
T 00 5E AA 82 AB 83 AC F0 7D 00
R 00 00 00 17
T 00 66
R 00 00 00 17
T 00 66 ED 2A FE E4 3B FF 8C 00 8E 82 8F 83 88 F0
R 00 00 00 17
T 00 74 12 00 00 60 1D
R 00 00 00 17 02 03 00 AF
T 00 79
R 00 00 00 17
T 00 79 10 99 02 80 FB
R 00 00 00 17
T 00 7E
R 00 00 00 17
T 00 7E 8D 06 0D EE 2A FE E4 3B FF 8C 00 8E 82 8F
R 00 00 00 17
T 00 8C 83 88 F0 12 00 00 F5 99 80 D0
R 00 00 00 17 02 06 00 AF
T 00 96
R 00 00 00 17
T 00 96 22
R 00 00 00 17
T 00 97
R 00 00 00 17
T 00 97 AA 82 AB 83 AC F0 7D 00
R 00 00 00 17
T 00 9F
R 00 00 00 17
T 00 9F C3 ED 95 00 00 00 50 1D
R 00 00 00 17 F1 21 05 00 06
T 00 A5
R 00 00 00 17
T 00 A5 10 99 02 80 FB
R 00 00 00 17
T 00 AA
R 00 00 00 17
T 00 AA 8D 06 0D EE 2A FE E4 3B FF 8C 00 8E 82 8F
R 00 00 00 17
T 00 B8 83 88 F0 12 00 00 F5 99 80 DD
R 00 00 00 17 02 06 00 AF
T 00 C2
R 00 00 00 17
T 00 C2 22
R 00 00 00 17
T 00 C3
R 00 00 00 17
T 00 C3 AA 82
R 00 00 00 17
T 00 C5
R 00 00 00 17
T 00 C5 10 99 02 80 FB
R 00 00 00 17
T 00 CA
R 00 00 00 17
T 00 CA 8A 99 22
R 00 00 00 17
T 00 CD
R 00 00 00 17
T 00 CD E5 82 FA C4 54 0F FB 53 03 0F 74 30 2B FB
R 00 00 00 17
T 00 DB 24 C6 50 04 74 07 2B FB
R 00 00 00 17
T 00 E3
R 00 00 00 17
T 00 E3 10 99 02 80 FB
R 00 00 00 17
T 00 E8
R 00 00 00 17
T 00 E8 8B 99 74 0F 5A FB 74 30 2B FB 24 C6 50 04
R 00 00 00 17
T 00 F6 74 07 2B FB
R 00 00 00 17
T 00 FA
R 00 00 00 17
T 00 FA 10 99 02 80 FB
R 00 00 00 17
T 00 FF
R 00 00 00 17
T 00 FF 8B 99 22
R 00 00 00 17
