#SUBDIRS := cc1100 display mpd interrupt \
#	kernel serial keyboard timer rtc pwm


SUBDIRS := cc1100 display interrupt pwm keyboard \
	kernel timer mpd serial


SRCS := crt.s isr.c arm_exc.s isr.c global.c main.c
