###############################################################
#####
##### Makefile.local for McBetty
##### Modify for your Linux
##### installation
#####
###############################################################

ARMBASE = /home/raap/CodeSourcery/Sourcery_G++_Lite
INCLUDEPATH = $(ARMBASE)/include
LIBPATH = $(ARMBASE)/lib/gcc/arm-uclinuxeabi/4.3.2
ARMPATH = $(ARMBASE)/bin
TOOLPREFIX = arm-uclinuxeabi-
LPCTOOL = lpctool -d /dev/ttyUSB0

######################## EOF ##################################
