/*
    infrared codes for the grundig tp720 tv 
    Copyright (C) 2007  Ch. Klippel <ck@mamalala.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// codes are: command[9] = 9 bits

{
	0x0000,		// A
	0x0000,		// B
	0x0000,		// C
	0x0000,		// D
	0x0000,		// Betty	-> 
	0x0000,		// Exit		-> 
	0x000C,		// Up		-> COLOR+
	0x000D,		// Down		-> COLOR-
	0x000B,		// Left		-> BR-
	0x000A,		// Right	-> BR+
	0x8000,		// OK		-> OK
	0x0008,		// Vol+		-> V+
	0x0009,		// Vol-		-> V-
	0x0001,		// Mute		-> Mute
	0x002A,		// Prog+	-> P+
	0x002B,		// Prog-	-> P-
	0x0011,		// 1		-> 1
	0x0012,		// 2		-> 2
	0x0013,		// 3		-> 3
	0x0014,		// 4		-> 4
	0x0015,		// 5		-> 5
	0x0016,		// 6		-> 6
	0x0017,		// 7		-> 7
	0x0018,		// 8		-> 8
	0x0019,		// 9		-> 9
	0x0010,		// 0		-> 0
	0x0000,		// -/--
	0x0000,		// AV
	0x001A,		// Menu		-> PC
	0x0000,		// PiP
	0x0000,		// A/B
	0x0000,		// 16:9
	0x002D,		// Info		-> I
	0x0030,		// VTX1		-> Teletext
	0x0000,		// VTX2
	0x0000,		// VTX3
	0x002E,		// Blue		-> Blue
	0x003B,		// Yellow	-> Yellow
	0x003e,		// Green	-> Green
	0x003a,		// Red		-> Red
	0x0007,		// TV		-> Aux
	0x0002		// Power	-> Power
},
